# andyx-templates

./: Andy.X.Template.csproj  Andy.X.Template.csproj.bak  Andy.X.Template.sln
templates/Andy.X.Extension/: Andy.X.Extension.sln
templates/Andy.X.Extension/.template.config/: template.json
templates/Andy.X.Extension/Andy.X.Extension/: Andy.X.Extension.csproj  Index.cs
templates/Andy.X.Extension/Andy.X.Extension.AndyX/: Andy.X.Extension.AndyX.csproj  Startup.cs
templates/Andy.X.Extension/Andy.X.Extension.AndyX/config/: andyx_config.json
templates/Andy.X.Extension/Andy.X.Extension.Kafka/: Andy.X.Extension.Kafka.csproj  Startup.cs
templates/Andy.X.Extension/Andy.X.Extension.Kafka/config/: kafka_config.json
templates/Andy.X.Extension/Andy.X.Extension.Pulsar/: Andy.X.Extension.Pulsar.csproj  Startup.cs
templates/Andy.X.Extension/Andy.X.Extension.Pulsar/config/: pulsar_config.json
templates/Andy.X.Extension/Andy.X.Extension.Shared/: Andy.X.Extension.Shared.csproj  Index.cs
templates/Andy.X.Extension/Andy.X.Extension.Shared/Providers/: Provider.cs
