<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>{TargetFramework}</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\kafka_config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\kafka_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.X.Extension.Shared\Andy.X.Extension.Shared.csproj" />
  </ItemGroup>

</Project>
